upstream php {
    server php-fpm:9000 weight=10 max_fails=3 fail_timeout=30s;
}

server {

    root ${NGINX_ROOT};

    listen 80;

    error_page 401 403 404 500 502 503 504 /500.html;

    client_max_body_size 2G;          
    client_body_timeout 1200s;        
    client_header_timeout 1200s;      
    send_timeout 1200s;               

    location / {
        try_files $uri /index.php$is_args$args;
        proxy_read_timeout 1200s;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 300s; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ ^/.*\.(css|js|jpe?g|png|ico|gif|tiff|pdf|PDF)$ {
        expires 7d;
        access_log off;
        add_header Access-Control-Allow-Origin *;
    }
}
